- name: Demo on loops
  hosts: all
  tasks:
    - name: demo on using loops
      ansible.builtin.debug
        msg: "Value is {{item}}"        ## item is a keyword in the list
      loop:
        - Maya
        - Pinky
        - siddhu
        - laddu

